[gd_scene format=3 uid="uid://b04euk47ajcmk"]

[ext_resource type="Script" uid="uid://rvscne556xh5" path="res://scenes/core/Main.gd" id="1_fun78"]
[ext_resource type="PackedScene" uid="uid://id1otrhsveyr" path="res://scenes/player/Player.tscn" id="2_5pwbx"]
[ext_resource type="PackedScene" uid="uid://cwwbw4g2rnxcw" path="res://scenes/ui/hud/ExplorationHUD.tscn" id="3_kitw3"]
[ext_resource type="Script" uid="uid://c12iwmi4ic7a0" path="res://scripts/dungeon/DungeonGenerator.gd" id="4_5pwbx"]
[ext_resource type="Script" uid="uid://dbqpijkjmgo0g" path="res://scripts/dungeon/RoomLoader.gd" id="4_kitw3"]

[node name="Main" type="Node2D" unique_id=1649108647]
script = ExtResource("1_fun78")

[node name="ExplorationHUD" parent="." unique_id=724251855 instance=ExtResource("3_kitw3")]

[node name="DungeonGenerator" type="Node" parent="." unique_id=973713744]
script = ExtResource("4_5pwbx")
metadata/_custom_type_script = "uid://c12iwmi4ic7a0"

[node name="RoomLoader" type="Node" parent="." unique_id=1349959587]
script = ExtResource("4_kitw3")

[node name="Player" parent="." unique_id=1059078168 instance=ExtResource("2_5pwbx")]
z_index = 1

[node name="Camera2D" type="Camera2D" parent="." unique_id=889655758]
