[gd_scene format=3 uid="uid://d2gxfhmblpula"]

[ext_resource type="Theme" uid="uid://b3y3keebfuofp" path="res://data/ui_theme.tres" id="1_kab43"]
[ext_resource type="Script" uid="uid://ckp2x4ykogt67" path="res://scenes/ui/relic_offer/RelicCard.gd" id="1_udxmi"]

[node name="RelicCard" type="Panel" unique_id=1871099358 node_paths=PackedStringArray("_name_label", "_desc_label", "_button")]
custom_minimum_size = Vector2(200, 0)
theme = ExtResource("1_kab43")
script = ExtResource("1_udxmi")
_name_label = NodePath("MarginContainer/VBoxContainer/Name")
_desc_label = NodePath("MarginContainer/VBoxContainer/Description")
_button = NodePath("MarginContainer/Button")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=415566426]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_kab43")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=879532579]
layout_mode = 2

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1024345573]
layout_mode = 2
horizontal_alignment = 1

[node name="Description" type="Label" parent="MarginContainer/VBoxContainer" unique_id=498336919]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
horizontal_alignment = 1
autowrap_mode = 2

[node name="Button" type="Button" parent="MarginContainer" unique_id=191980757]
custom_minimum_size = Vector2(20, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Choose"
