[gd_scene format=3 uid="uid://debgkvlk1r6tu"]

[ext_resource type="Script" uid="uid://cl5h701q4le8" path="res://scenes/hub/AdventuringGearShop.gd" id="1_8m4cj"]

[node name="Advgearupg" type="Control" unique_id=1610636936 node_paths=PackedStringArray("_button")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_8m4cj")
_button = NodePath("Buy")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1324283354]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 9.0
offset_top = 2.0
offset_right = 109.0
offset_bottom = 42.0
grow_horizontal = 2
color = Color(0, 0, 0, 1)

[node name="Buy" type="Button" parent="." unique_id=2051326978]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Buy adv gear"
