[gd_scene format=3 uid="uid://cvcyknr500k06"]

[ext_resource type="Theme" uid="uid://b3y3keebfuofp" path="res://data/ui_theme.tres" id="1_d66c7"]
[ext_resource type="Script" uid="uid://cdhri5p4tgv18" path="res://scenes/hub/BookOfSkillBuyOverlay.gd" id="2_l2idy"]

[node name="BookOfSkillBuyOverlay" type="Control" unique_id=2072496284 node_paths=PackedStringArray("_buy_button", "_later_button", "_cost_label")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_d66c7")
script = ExtResource("2_l2idy")
_buy_button = NodePath("CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Buy")
_later_button = NodePath("CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/MaybeLater")
_cost_label = NodePath("CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Label")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=220243527]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -45.5
offset_right = 33.0
offset_bottom = 45.5
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer" unique_id=222461622]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer" unique_id=1154343501]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer" unique_id=1795117332]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=522655944]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=2018168617]
layout_mode = 2

[node name="Buy" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1872066608]
layout_mode = 2

[node name="MaybeLater" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1163388935]
layout_mode = 2
