[gd_scene format=3 uid="uid://bvhxdoeu3k568"]

[ext_resource type="Script" path="res://scenes/hub/BossRunShop.gd" id="1_dpicx"]

[node name="Bossrun" type="Control" unique_id=393252580 node_paths=PackedStringArray("_button")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_dpicx")
_button = NodePath("Button")

[node name="Button" type="Button" parent="." unique_id=2090738690]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Buy boss farm"
