[gd_scene format=3 uid="uid://n2lsdkrdmkid"]

[ext_resource type="Script" uid="uid://nwyrbkb32eb8" path="res://scenes/hub/HubRoom.gd" id="1_ynf1v"]
[ext_resource type="PackedScene" uid="uid://x6bdugdg815q" path="res://scenes/hub/TeleportDoor.tscn" id="2_w7jgr"]
[ext_resource type="Script" uid="uid://bgka32l818w2v" path="res://scenes/hub/ShardDisplay.gd" id="3_5j0dm"]
[ext_resource type="PackedScene" uid="uid://df0soil2cutpe" path="res://scenes/hub/MagicForge.tscn" id="7_4kahi"]
[ext_resource type="PackedScene" uid="uid://bmtytmy7cy4rx" path="res://scenes/hub/bossrunbutton.tscn" id="7_dp14r"]
[ext_resource type="PackedScene" uid="uid://bcdu4qtnt6qsd" path="res://scenes/hub/MageTower.tscn" id="7_hb6ud"]
[ext_resource type="PackedScene" uid="uid://dpkd78jmyokrs" path="res://scenes/hub/ForgeUpgradeScreen.tscn" id="8_4kahi"]
[ext_resource type="PackedScene" uid="uid://c6cfeer6uwut" path="res://scenes/hub/AlchemyLab.tscn" id="8_hb6ud"]

[node name="HubRoom" type="Node2D" unique_id=1312423034 node_paths=PackedStringArray("teleport_door", "_boss_run_button")]
script = ExtResource("1_ynf1v")
teleport_door = NodePath("Teleport")
_boss_run_button = NodePath("Bossrunbutton")

[node name="ColorRect" type="ColorRect" parent="." unique_id=940193861]
custom_minimum_size = Vector2(1920, 1080)
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0

[node name="Teleport" parent="." unique_id=1981453522 instance=ExtResource("2_w7jgr")]
position = Vector2(-960, 0)

[node name="ShardDisplayLayer" type="CanvasLayer" parent="." unique_id=803811345]

[node name="ColorRect" type="ColorRect" parent="ShardDisplayLayer" unique_id=1493926948]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_right = 100.0
offset_bottom = 40.0
grow_horizontal = 2
color = Color(0, 0, 0, 1)

[node name="ShardDisplay" type="Control" parent="ShardDisplayLayer" unique_id=269383106 node_paths=PackedStringArray("_label")]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
mouse_filter = 2
script = ExtResource("3_5j0dm")
_label = NodePath("Label")

[node name="Label" type="Label" parent="ShardDisplayLayer/ShardDisplay" unique_id=254831587]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Bossrunbutton" parent="." unique_id=1665930268 instance=ExtResource("7_dp14r")]
offset_left = -960.0
offset_top = 40.0
offset_right = -960.0
offset_bottom = 40.0

[node name="MagicForge" parent="." unique_id=113241182 instance=ExtResource("7_4kahi")]
offset_top = -350.0
offset_bottom = -350.0
_upgrade_screen_scene = ExtResource("8_4kahi")

[node name="MageTower" parent="." unique_id=1452751293 instance=ExtResource("7_hb6ud")]
offset_left = 800.0
offset_right = 800.0

[node name="AlchemyLab" parent="." unique_id=2127703683 instance=ExtResource("8_hb6ud")]
offset_top = 300.0
offset_bottom = 300.0
