[gd_scene format=3 uid="uid://bfyi7ks3e8bsr"]

[ext_resource type="Theme" uid="uid://b3y3keebfuofp" path="res://data/ui_theme.tres" id="1_56ci2"]
[ext_resource type="Script" uid="uid://duq0y0f5gxjij" path="res://scenes/hub/MageTowerUpgradeScreen.gd" id="2_56ci2"]

[node name="MageTowerUpgradeScreen" type="Control" unique_id=433113828 node_paths=PackedStringArray("_de_button", "_rs_button", "_bc_button", "_ds_button", "_close_button")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = -960.0
offset_bottom = -540.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_56ci2")
script = ExtResource("2_56ci2")
_de_button = NodePath("CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Expansion")
_rs_button = NodePath("CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Relics")
_bc_button = NodePath("CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Boss chall")
_ds_button = NodePath("CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Scaling")
_close_button = NodePath("CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Close")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=2095778666]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
offset_right = 90.0
offset_bottom = 99.0

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer" unique_id=1891952172]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer" unique_id=1666394855]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer" unique_id=1285930482]
layout_mode = 2
alignment = 1

[node name="Expansion" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1371517113]
layout_mode = 2

[node name="Relics" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1762169760]
layout_mode = 2

[node name="Boss chall" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1228518805]
layout_mode = 2

[node name="Scaling" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=250405764]
layout_mode = 2

[node name="Close" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=2127859287]
layout_mode = 2
text = "Close"
